{
    "eventsTimeline": {
        "events": [
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "arguments": [
                            {
                                "name": "type",
                                "value": "rectangle"
                            },
                            {
                                "name": "x",
                                "value": "100"
                            },
                            {
                                "name": "y",
                                "value": "100"
                            },
                            {
                                "name": "width",
                                "value": "220"
                            },
                            {
                                "name": "height",
                                "value": "60"
                            },
                            {
                                "name": "fill",
                                "value": "green"
                            },
                            {
                                "name": "stroke",
                                "value": "blue"
                            },
                            {
                                "name": "strokeWidth",
                                "value": "3"
                            }
                        ],
                        "order": 1,
                        "service": "addShape",
                        "type": "SERVICE"
                    },
                    {
                        "agent": "Whiteboard",
                        "arguments": [
                            {
                                "name": "text",
                                "value": "New Alarm !!"
                            },
                            {
                                "name": "x",
                                "value": "105"
                            },
                            {
                                "name": "y",
                                "value": "105"
                            },
                            {
                                "name": "color",
                                "value": "red"
                            }
                        ],
                        "order": 2,
                        "service": "addText",
                        "type": "SERVICE"
                    }
                ],
                "name": "alarme",
                "orderId": 1,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": false,
                    "repeatInterval": 0,
                    "temporality": "IMMEDIATE"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "backgroundColor",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "#FFFFFF"
                    }
                ],
                "name": "board in white",
                "orderId": 2,
                "triggering": {
                    "duration": 10500,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "DURATION"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "backgroundColor",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "#FF0000"
                    }
                ],
                "name": "board in red",
                "orderId": 3,
                "triggering": {
                    "duration": 10000,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "DURATION"
                }
            },
            {
                "conditions": [
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "clear",
                        "iopValueType": "IMPULSION",
                        "order": 1,
                        "type": "IOP",
                        "value": null
                    }
                ],
                "name": "clear",
                "orderId": 4,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": false,
                    "repeatInterval": 0,
                    "temporality": "IMMEDIATE"
                }
            },
            {
                "conditions": [
                    {
                        "agent": "Whiteboard",
                        "operator": "EQUAL",
                        "order": 1,
                        "output": "lastAction",
                        "outputValueType": "STRING",
                        "type": "VALUE",
                        "value": "Input clear"
                    }
                ],
                "effects": [
                    {
                        "agent": "Whiteboard",
                        "iop": "chatMessage",
                        "iopValueType": "STRING",
                        "order": 1,
                        "type": "IOP",
                        "value": "End of the Alarm !!"
                    }
                ],
                "name": "chat",
                "orderId": 5,
                "triggering": {
                    "duration": 0,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": true,
                    "repeatInterval": 1000,
                    "temporality": "PERMANENT"
                }
            }
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                    {
                        "refId": 4,
                        "startTime": 19320
                    },
                    {
                        "refId": 2,
                        "startTime": 8500
                    },
                    {
                        "refId": 5,
                        "startTime": 0
                    },
                    {
                        "refId": 1,
                        "startTime": 8000
                    },
                    {
                        "refId": 3,
                        "startTime": 8000
                    }
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "A simple collaborative whiteboard",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Whiteboard/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "C:\\Users\\118141214\\Documents\\S9\\IHM\\Projet\\Whiteboard\\Whiteboard.exe --device \"Loopback Pseudo-Interface 1\" --port 5670",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    },
                    {
                        "commandLine": "C:\\Users\\Arno\\Code\\DuelEngine\\DuelEngine\\Whiteboard\\Whiteboard.exe --device \"Loopback Pseudo-Interface 1\" --port 5670",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 394,
                    "positionY": -811,
                    "positionZ": 11.689999999999795,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Game engine for PvP games in 1v1 using a whiteboard as board",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "mouse_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "mouse_y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "click",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player1_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "tie",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player1_turn",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_turn",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "DuelEngine",
                    "outputs": [
                        {
                            "description": "",
                            "name": "title_or_score",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "currentPlayerColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastGameLog",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "currentGame",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "gameAction",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "gameReset",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "jsonArray",
                                    "type": "STRING"
                                }
                            ],
                            "name": "elements"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "gameName",
                                    "type": "STRING"
                                },
                                {
                                    "name": "board",
                                    "type": "STRING"
                                },
                                {
                                    "name": "game_image",
                                    "type": "STRING"
                                },
                                {
                                    "name": "length",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "board_col",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "board_row",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "height",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "rules",
                                    "type": "STRING"
                                }
                            ],
                            "name": "gameRegister"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "actionResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "shape",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "y",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "width",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "height",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "color_fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke_color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addShape"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "shape",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "y",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "color_fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke_color",
                                    "type": "STRING"
                                },
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                },
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addShapeInBoard"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "gameUnregister"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "y",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addTextInBoard"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "y",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "addImageurlInBoard"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "DuelEngine",
                "instances": [
                    {
                        "commandLine": "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\python3.11.exe",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    }
                ],
                "view": {
                    "height": 204,
                    "isCollapsed": false,
                    "positionX": -14,
                    "positionY": -649,
                    "positionZ": 11.669999999999796,
                    "width": 272
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Return mouse coords and left click",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "MouseSensor",
                    "outputs": [
                        {
                            "description": "",
                            "name": "mouse_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "mouse_y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "click",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "MouseSensor",
                "instances": [
                    {
                        "commandLine": "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\python3.11.exe",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -435,
                    "positionY": -674,
                    "positionZ": 11.679999999999795,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "A simple game that consists in clicking in the square",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "currentGame",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "action",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "reset",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "ClickIt",
                    "outputs": [
                        {
                            "description": "",
                            "name": "player1_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "tie",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player1_turn",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_turn",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "ClickIt",
                "instances": [
                    {
                        "commandLine": "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.496.0_x64__qbz5n2kfra8p0\\python3.12.exe",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 397,
                    "positionY": -601,
                    "positionZ": 11.649999999999796,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "The classic",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "currentGame",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "action",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "reset",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Morpion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "player1_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_win",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "tie",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player1_turn",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "player2_turn",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Morpion",
                "instances": [
                    {
                        "commandLine": "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.496.0_x64__qbz5n2kfra8p0\\python3.12.exe",
                        "hostname": "ARNO-PC",
                        "ipAddress": "127.0.0.1"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 397,
                    "positionY": -417,
                    "positionZ": 11.639999999999796,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "DuelEngine",
                "toOutput": "title_or_score"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "DuelEngine",
                "toOutput": "currentPlayerColor"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "DuelEngine",
                "toOutput": "lastGameLog"
            },
            {
                "fromAgent": "DuelEngine",
                "fromInput": "click",
                "toAgent": "MouseSensor",
                "toOutput": "click"
            },
            {
                "fromAgent": "DuelEngine",
                "fromInput": "mouse_x",
                "toAgent": "MouseSensor",
                "toOutput": "mouse_x"
            },
            {
                "fromAgent": "DuelEngine",
                "fromInput": "mouse_y",
                "toAgent": "MouseSensor",
                "toOutput": "mouse_y"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
        ]
    },
    "snippets": [
        {
            "code": "let inputMessage = Igs.createInput(Context.agent, \"message\", IOPValueType.STRING);\n\ninputMessage.written.connect(() => {\n    log(\"New message\", inputMessage.currentValue);\n    Igs.callService(\"Whiteboard\", \"chat\", inputMessage.currentValue);\n});\n",
            "identity": "8336dd30-fddf-486a-956a-d672b1d25aee",
            "name": "ParrotBot"
        },
        {
            "code": "// My snippet\nlet inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 550.0;\nlet cy = 450.0;\nlet r = 300.0;\nlet rx = 50.0;\nlet ry = 25.0;\nlet elementId = 2;\nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"chat\", \"This is a test message\");\n    Igs.callService(\"Whiteboard\", \"addText\", \"Hello world\", Number(100.0), Number(10.0), \"blue\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(10.0), Number(100.0), Number(100.0), Number(50.0), \"green\", \"red\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx + r - rx), Number(cy - ry), Number(2 * rx), Number(2 * ry), \"red\", \"orange\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(cx + r), Number(cy), Number(10), Number(10), \"black\", \"transparent\", Number(0));\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif\", Number(250), Number(100));\n    \n    timerId = setInterval(moveElement, 50);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let x = cx + r * Math.cos(newAngle);\n    let y = cy + r * Math.sin(newAngle);\n    angle = newAngle;\n    \n    let dx = 8 * (Math.random() - 0.5);\n    let dy = 8 * (Math.random() - 0.5);\n    \n    Igs.callService(\"Whiteboard\", \"moveTo\", elementId, Number(x), Number(y));\n    Igs.callService(\"Whiteboard\", \"translate\", elementId + 1, Number(dx), Number(dy));\n}",
            "identity": "fba53474-349d-4ea5-a56c-4353bfc103cf",
            "name": "Test"
        },
        {
            "code": "let inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://upload.wikimedia.org/wikipedia/fr/1/1b/Logo-toulouse-inp-N7.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours IHM\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
            "identity": "e5367605-70ab-47c8-a0f5-e8b992205e0d",
            "name": "N7"
        }
    ]
}
